# Server
SERVER_PORT=3000
API_BASE_PATH='/api/v1'
LOCAL_TIME_ZONE=Asia/Yangon
USER_PROFILE_IMAGE_PATH=./uploads/users/
# Asia/Yangon  # America/New_York

# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=apibasicdb
# DB_USER=mydatabaseuser
# DB_PASSWORD=mydatabasepassword

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=myredispassword

# JWT
JWT_SECRET=myjwtsecret
JWT_EXPIRATION=1h # NOTE: EXPIRE TIME 1 MINUTE = 60000 MILLISECONDS || 6000 || 1h
JWT_REFRESH_SECRET=myjwtrefreshsecret
JWT_REFRESH_EXPIRATION=7d # 20000 || 7d

# Nodemailer
EMAIL_FROM=info@gmail.com
EMAIL_SERVICE=gmail
EMAIL_USERNAME=info@gmail.com
EMAIL_PASSWORD=123

# Twilio
TWILIO_SID=AC4a02cdd5fe2a34b0fb1ad8ad73de3350
TWILIO_AUTH_TOKEN=40ab81aa79b5db527f3e5bf9e8aecdb4
TWILIO_PHONE_NUMBER=+923788221